# --- MC (cookie) for Pricebot ---
KASPI_MERCHANT_ID=30141222
KASPI_MERCHANT_API_BASE=https://mc.shop.kaspi.kz
KASPI_MERCHANT_AUTH_MODE=cookie
KASPI_MERCHANT_COOKIE=mc-session=1755013291.494.25120.41407|825e5f3659dba1ed7b5d7b2cbf5f1012; mc-sid=8ade772a-5103-419c-b9ad-32e3af64f660
SHOP_API_BASE=https://kaspi.kz/shop/api
X_AUTH_TOKEN=eb+igV6byewi5jifZgGMJ6MHf0ES/kxh5Opt6h+YAk0=
KASPI_BASE=https://kaspi.kz/shop/api/v2
SHOP_API_TOKEN=eb+igV6byewi5jifZgGMJ6MHf0ES/kxh5Opt6h+YAk0=
DEFAULT_CITY_ID=710000000
NEXT_PUBLIC_DEFAULT_CITY_ID=710000000
KASPI_STOREFRONT_COOKIE="ks.tg=62; _ga=GA1.1.166373581.1754810265; kaspi.storefront.cookie.city=710000000; _ga_0R30CM934D=GS2.1.s1754905916$o3$g0$t1754905916$j60$l0$h0; k_stat=40c3a2ac-2208-4039-8645-74ceb7cf0354; _hjSessionUser_283363=eyJpZCI6IjEyNzYwMzQwLWQ3NTItNWE1Yy05ZGExLTNiN2I5OTYxMTYzZCIsImNyZWF0ZWQiOjE3NTQ5ODU2OTQxODcsImV4aXN0aW5nIjp0cnVlfQ==; amp_6e9c16=cI-CbhRw_K2aP3SOgNM3wa...1j2h92q86.1j2h92s5c.4s.0.4s"
PLAYWRIGHT_FALLBACK=1
PORT=3001
PW_HEADLESS=1
PW_SLOWMO=0
DEBUG_SCRAPE=0
SCRAPE_MAX_TABS=1
SCRAPE_CONCURRENCY=1
SCRAPE_TTL_SEC=180